Package: accueil-primtux8
Version: 0.99986
Installed-Size: 208
Maintainer: Stéphane DEUDON <contact@primtux.fr>
Section: admin
Architecture: all
Priority: optional
Depends: gtkdialog, xfce4-genmon-plugin, gnome-packagekit
Description: Panneau d'accueil pour PrimTux8
 Panneau d'accueil et de finalisation d'installation pour PrimTux8.

